server.port=8084

spring.application.name=service4-account-balance
spring.data.mongodb.uri=mongodb+srv://wangjing91018:F35QtkQMWIHJqiVK@cluster0.xbuxs.mongodb.net/exchangefx?retryWrites=true&w=majority

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
