# src/main/resources/application.properties

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://wangjing91018:F35QtkQMWIHJqiVK@cluster0.xbuxs.mongodb.net/exchangefx?retryWrites=true&w=majority

# Logging Configuration (Optional)
logging.level.org.springframework=INFO
