spring.application.name=service3-user-management

server.port=8083

spring.data.mongodb.uri=mongodb+srv://wangjing91018:F35QtkQMWIHJqiVK@cluster0.xbuxs.mongodb.net/exchangefx?retryWrites=true&w=majority

eureka.client.service-url.defaultZone=http://eureka-server.1p0sj4mn37zu.svc.cluster.local/eureka/
