spring.application.name=history-service
spring.data.mongodb.uri=mongodb+srv://sammyrebar:hello12345@cluster0.sf8pl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=transactions
